browser = chrome
qaurl =https://opensource-demo.orangehrmlive.com/index.php/auth/login
uaturl =https://opensource-demo.orangehrmlive.com/index.php/auth/login
produrl=https://opensource-demo.orangehrmlive.com/index.php/auth/login
